### ISSUE TITLE
Clicking links within chat can crash the application

### ISSUE THREAD

**Issue by er1csu** [danielbuechele/goofy#311]
![screen shot 2017-02-07 at 3 37 51 pm](https://cloud.githubusercontent.com/assets/12020641/22712699/69317cc2-ed4b-11e6-93ac-c0fb98157eb2.png)
Clicking either of the two links causes a crash

**Comment by sayzenberg** [comment]
Seeing this behavior as well.

**Comment by mcescalante** [comment]
Just got this behavior for the first time. Crashes any time the link is clicked, not only once. Only seeing it on specific links.

**Comment by jesperlindstrom** [comment]
Seeing the same on several links. My guess is that it crashes on http:// but not on https:// links. Tested on a couple links and my theory seems to hold. Here's a crash dump. I'm no OS X developer but the dump seems to mention security (SecurityOriginData), so might be related.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   cc.buechele.Goofy             	0x000000010d2e6643 0x10d2d5000 + 71235
1   cc.buechele.Goofy             	0x000000010d2e00fa 0x10d2d5000 + 45306
2   com.apple.WebKit              	0x00007fff7f0e5575 WebKit::NavigationState::NavigationClient::decidePolicyForNavigationAction(WebKit::WebPageProxy&, API::NavigationAction&, WTF::Ref<WebKit::WebFramePolicyListenerProxy>&&, API::Object*) + 495
3   com.apple.WebKit              	0x00007fff7f211c2c WebKit::WebPageProxy::decidePolicyForNewWindowAction(unsigned long long, WebCore::SecurityOriginData const&, WebKit::NavigationActionData const&, WebCore::ResourceRequest const&, WTF::String const&, unsigned long long, WebKit::UserData const&) + 706
4   com.apple.WebKit              	0x00007fff7f22c450 void IPC::callMemberFunctionImpl<WebKit::WebPageProxy, void (WebKit::WebPageProxy::*)(unsigned long long, WebCore::SecurityOriginData const&, WebKit::NavigationActionData const&, WebCore::ResourceRequest const&, WTF::String const&, unsigned long long, WebKit::UserData const&), std::__1::tuple<unsigned long long, WebCore::SecurityOriginData, WebKit::NavigationActionData, WebCore::ResourceRequest, WTF::String, unsigned long long, WebKit::UserData>, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(WebKit::WebPageProxy*, void (WebKit::WebPageProxy::*)(unsigned long long, WebCore::SecurityOriginData const&, WebKit::NavigationActionData const&, WebCore::ResourceRequest const&, WTF::String const&, unsigned long long, WebKit::UserData const&), std::__1::tuple<unsigned long long, WebCore::SecurityOriginData, WebKit::NavigationActionData, WebCore::ResourceRequest, WTF::String, unsigned long long, WebKit::UserData>&&, std::__1::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) + 76
5   com.apple.WebKit              	0x00007fff7f226b10 void IPC::handleMessage<Messages::WebPageProxy::DecidePolicyForNewWindowAction, WebKit::WebPageProxy, void (WebKit::WebPageProxy::*)(unsigned long long, WebCore::SecurityOriginData const&, WebKit::NavigationActionData const&, WebCore::ResourceRequest const&, WTF::String const&, unsigned long long, WebKit::UserData const&)>(IPC::MessageDecoder&, WebKit::WebPageProxy*, void (WebKit::WebPageProxy::*)(unsigned long long, WebCore::SecurityOriginData const&, WebKit::NavigationActionData const&, WebCore::ResourceRequest const&, WTF::String const&, unsigned long long, WebKit::UserData const&)) + 180
6   com.apple.WebKit              	0x00007fff7f0e3349 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::MessageDecoder&) + 129
7   com.apple.WebKit              	0x00007fff7f265480 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::MessageDecoder&) + 24
8   com.apple.WebKit              	0x00007fff7f0afb73 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::MessageDecoder, std::__1::default_delete<IPC::MessageDecoder> >) + 119
9   com.apple.WebKit              	0x00007fff7f0b2520 IPC::Connection::dispatchOneMessage() + 126
10  com.apple.JavaScriptCore      	0x00007fff79cec5f9 WTF::RunLoop::performWork() + 169
11  com.apple.JavaScriptCore      	0x00007fff79cec812 WTF::RunLoop::performWork(void*) + 34
12  com.apple.CoreFoundation      	0x00007fff76ecd4b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
13  com.apple.CoreFoundation      	0x00007fff76eae61d __CFRunLoopDoSources0 + 557
14  com.apple.CoreFoundation      	0x00007fff76eadb16 __CFRunLoopRun + 934
15  com.apple.CoreFoundation      	0x00007fff76ead514 CFRunLoopRunSpecific + 420
16  com.apple.HIToolbox           	0x00007fff7644afbc RunCurrentEventLoopInMode + 240
17  com.apple.HIToolbox           	0x00007fff7644adf1 ReceiveNextEventCommon + 432
18  com.apple.HIToolbox           	0x00007fff7644ac26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
19  com.apple.AppKit              	0x00007fff74b34b79 _DPSNextEvent + 1093
20  com.apple.AppKit              	0x00007fff7524a1c3 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
21  com.apple.AppKit              	0x00007fff74b2953d -[NSApplication run] + 926
22  com.apple.AppKit              	0x00007fff74af41ad NSApplicationMain + 1237
23  cc.buechele.Goofy             	0x000000010d2e36c9 0x10d2d5000 + 59081
24  libdyld.dylib                 	0x00007fff8bf78255 start + 1
```

**Comment by piotrros** [comment]
App crashes every time I click the link. Please fix that.

**Comment by ruimelodev** [comment]
The same is happening with me. And I can't even right click to copy the link to search directly in the browser.
However, facebook links work just fine.

**Comment by er1csu** [comment]
@ruimelodev Did you update to the latest version?

**Comment by ruimelodev** [comment]
@er1csu I saw that there was a new release for 2.2.7 but every time I do `Check for Updates...` I get:
**You're up-to-date!** 
Goofy 2.2.6 is currently the newest version available.

**Comment by xxdavid** [comment]
@ruimelodev, version 2.2.7 was unpublished because it was crashing on some devices (see #317).

**Comment by ikariwing** [comment]
goofy is a great application,
and recently it constantly crash due to this issue,
wish this can be fixed :)

**Comment by piotrros** [comment]
It is fixed. I had to recompile an app in xcode and now it works.

**Comment by ikariwing** [comment]
My current version: 2.2.6 (973)
I download it from http://www.goofyapp.com/

Can I get the fixed version from that website?
Thanks!

**Comment by joallard** [comment]
@xxdavid Thanks. Is there any way we can get a heads up either here or on a meta-ticket when the new release goes out?

**Comment by xxdavid** [comment]
@joallard, I don't know but I'm afraid an update of version 1 won't go out. But that is, of course, up to the author – @danielbuechele . I think the future versions will be based on Electron. @danielbuechele published the [electron branch](https://github.com/danielbuechele/goofy/tree/electron) just yesterday. It's still in an early state. You can test it out by running:
```
git clone https://github.com/danielbuechele/goofy
cd goofy
git submodule update --init --recursive
npm install
cd app
npm install
cd ..
npm start
```
If you want to be informed about the development, you can watch this repo.
